<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"><![CDATA[
    android:theme="#FFFFFF">
    android
    ]]>
    <Button
        android:id="@+id/btn_punto"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="524dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="."

        android:textAlignment="center"
        android:textColor="#555a60"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn0"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="524dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="0"

        android:textColor="#555a60"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="16dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="+"

        android:textColor="#F4AB41"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="428dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="2"
        android:textColor="#555a60"

        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/btn_ac"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="428dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="1"
        android:textColor="#555a60"

        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="36dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"

        android:text="3"
        android:textColor="#555a60"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_suma"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="32dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"

        android:text="6"
        android:textColor="#555a60"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn_resta"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="324dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="4"
        android:textColor="#555a60"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="20dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"

        android:text="-"
        android:textColor="#F4AB41"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="324dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="5"
        android:textColor="#555a60"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_multiplicacion"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"

        android:text="X"
        android:textColor="#F4AB41"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_division"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_ac"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="108dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="AC"
        android:textColor="#F4AB41"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_porcentaje"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="40dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="%"

        android:textColor="#555a60"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_division"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="8"
        android:textColor="#555a60"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/btn_ac"
        app:layout_constraintTop_toBottomOf="@+id/btn_division3"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_division"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="20dp"
        android:background="#9FA3A5"
        android:backgroundTint="#FFFFFF"

        android:text="/"
        android:textColor="#F4AB41"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"

        android:text="9"
        android:textColor="#555a60"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiplicacion"
        app:layout_constraintTop_toBottomOf="@+id/btn_porcentaje"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_division3"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="108dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="|"
        android:textColor="#555a60"

        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_porcentaje"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/btn_ac"
        app:layout_constraintTop_toBottomOf="@+id/txt_procedimiento"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:background="#E3E9EC"
        android:backgroundTint="#FFFFFF"
        android:text="7"
        android:textColor="#555a60"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ac"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="TextContrastCheck"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textColor="#F4AB41"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_procedimiento"
        android:layout_width="393dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textColor="#F4AB41"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_resultado"
        />

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="180dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:text="="
        android:textAlignment="center"
        android:textColor="#F4AB41"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_punto"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma"
        app:layout_constraintVertical_bias="0.444"
        style="?android:attr/borderlessButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>